<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mozilla y sus socios llevan Firefox OS a nuevas plataformas y dispositivos</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<section id="segunda">
			<header>
				<h1>Firefox presenta una nueva versión de Firefox centrada en juegos</h1>

				<p id="fecha"></p>
			</header>

			<article>
				<p>Mozilla demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.</p>

				<p>Uno de los pioneros que utilizan estas tecnologías es Trendy Entertainment, que está potenciando Emscripten y asm.js para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de Dungeon Defenders Eternity con los mismos efectos visuales y jugabilidad que la versión de escritorio original, disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra hoy mismo en Steam.</p>

				<p>Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento WebGL.</p>

				<p><a href="http://tomascornelles.neocities.org/mod2final/">Más información ></a></p>
			</article>
		</section>

		<script>
			document.getElementById("fecha").innerHTML = Date();
		</script>

	</body>
</html>