<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menú</title>
<style type = "text/css">

#menu-wrapper ul {padding:0;
list-style:none;
}
#hmenu >li {
	display:block;
}
#hmenu > li > a{
	display:block;
padding:15px 20px;

}
li ul{
	position: absolute;
	display:none;
}

li:hover ul {
	display:block;
}

#menu-wrapper, li ul{
	background: #333;
}

#hmenu{	
	width: 100px;
	margin: 100;
}

#hmenu a {
	color:#fff;
	text-decoration:none;
	font-weight:bold;
}

#hmenu li:hover{
	background:#a3cd39;
	text-shadow: 0 0 2px #000;}

body {
	margin-right: 1200px;
}
</style>

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<nav>
<center><h1>Discover </h1></center>
<div id="menu-wrapper">
    <ul id ="hmenu">
<li><a href="#" class="welcome">Welcome</a></li>
<li><a href="#" class="featured">Featured</a></li>
<li><a href="#" class="people">People</a></li>
<li><a href="#" class="music">Music</a></li>
<li><a href="#" class="mixes">Mixes </a></li>
<li><a href="#" class="videos">Videos</a></li>
<li><a href="#" class="radio">Radio</a></li>

</ul>
</div>
</nav>
</body>
</html>