<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Firefox presenta dos nuevos socios sociales</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css' media="all">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' media="all">
    <script src="functions.js" languaje="Javascript" type="text/javascript"></script>
  </head>
  <body>
  <div class="contenedor">
    <header>
      <h2>Sala de Prensa de Mozilla</h2>
      <p>Noticias y novedades sobre Mozilla</p>
    </header>
    <section>
      <article>
        <h1>Firefox presenta una nueva versión de Firefox centrada en juegos</h1>
        <p id="fecha">"Fecha y hora" (Usted tiene deshabilitado JavaScript en su navegador)</p>
        <p>Mozilla demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.</p>
        <p>Uno de los pioneros que utilizan estas tecnologías es Trendy Entertainment, que está potenciando Emscripten y asm.js para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de Dungeon Defenders Eternity con los mismos efectos visuales y jugabilidad que la versión de escritorio original, disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra hoy mismo en Steam.</p>
        <p>Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento WebGL.</p>
      </article>
      <!--Enlace a URL global-->
      <p class="enlace"><a href="http://cavaiv.neocities.org/Modulo02/Noticia%201.html">Más información &gt;</a></p>
    </section>
  </div>
  </body>
</html>