<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mozilla y sus socios llevan Firefox OS a nuevas plataformas y dispositivos</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css' media="all">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' media="all">
    <script src="functions.js" languaje="Javascript" type="text/javascript"></script>
  </head>
  <body>
  <div class="contenedor">
    <header>
      <h2>Sala de Prensa de Mozilla</h2>
      <p>Noticias y novedades sobre Mozilla</p>
    </header>
    <section>
      <article>
        <h1>El ecosistema Firefox OS toma un fuerte impulso y se expande a través de nuevos dispositivos, mercados y categorías</h1>
        <p id="fecha">"Fecha y hora" (Usted tiene deshabilitado JavaScript en su navegador)</p>
        <p>Firefox OS ha desbloqueado el ecosistema móvil y se está expandiendo rápidamente a través de una amplia gama de dispositivos y categorías de productos en Europa, América Latina y Asia-Pacífico. Apenas un año después de que se lanzaran los primeros dispositivos, Firefox OS está ahora disponible en siete smartphones que ofrecen los cinco principales operadores en 15 países, mostrando fuertes signos de impulso de ecosistemas y la adopción generalizada de la industria.</p>
        <p><h4>Nuevos socios, mercados y oportunidades</h4></p>
        <p>Firefox OS aprovecha la Web como plataforma para permitir la flexibilidad, la escalabilidad y la personalización de gran alcance, siendo libre de límites y restricciones asociadas con los sistemas operativos móviles de propiedad. El éxito y el crecimiento de la plataforma han animado a los operadores globales y regionales a seguir apostando por Firefox OS en sus mercados.</p>
        <blockquote>“Firefox OS ha surgido fruto de ‘otra’ categoría como una de las plataformas principales para la industria global de los smartphones”</blockquote>
        <p>Indica Neil Mawston, Director Ejecutivo, Global Wireless Practice (GWP) de Strategy Analytics.</p>
        <blockquote>“El fuerte interés de las grandes operadoras y fabricantes de hardware ha permitido a Firefox OS avanzar en regiones clave y desafiar a los actores de software ya establecidos”</blockquote></p>
      </article>
      <!--Enlace a URL local-->
      <p class="enlace"><a href="Noticia 2.html">Más información &gt;</a></p>
    </section>
  </div>
  </body>
</html>