<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>pagina</title>
   <style>
       #caja { position:absolute;
		top: 0px;
		left: 350px;height:700px;width:700px;}
       #pagina1 #pag1 {background-color:#7E73EE;color: red;
                       width:35px;  }
       #caja #fondo { background-color:#C39898;color:black}

</style>

</head>

<header id ='pagina1'>
    <h5 id="pag1"> pag 1 </h5>
    <p> Sala de Prensa de Mozilla</p>
</header>

<body id="caja" >
 <h2 id="fondo">Noticias y novedades sobre Mozilla</h2>
 <h2>El ecosistema Firefox OS toma un fuerte impulso y se expande a través de nuevos
     dispositivos, mercados y categorías
 </h2>
 <p id="fecha" > fecha y hora</p>
 <script type="text/javascript">
     document.write(new Date());
  </script>
  <br>
  <p>Firefox OS ha desbloqueado el ecosistema móvil y se está expandiendo rápidamente a través de una amplia gama de
     dispositivos y categorías de productos en Europa, América Latina y Asia-Pacífico. Apenas un año después de que se
      lanzaran los primeros dispositivos, Firefox OS está ahora disponible en siete smartphones que ofrecen los cinco
      principales operadores en 15 países, mostrando fuertes signos de impulso de ecosistemas y la adopción generalizada
      de la industria.</p>
  <b>Nuevos socios, mercados y oportunidades</b>
  <br><br>
  <p>Firefox OS aprovecha la Web como plataforma para permitir la flexibilidad, la escalabilidad y la personalización de
      gran alcance, siendo libre de límites y restricciones asociadas con los sistemas operativos móviles de propiedad.
      El éxito y el crecimiento de la plataforma han animado a los operadores globales y regionales a seguir apostando
      por Firefox OS en sus mercados.</p>
  <p>“Firefox OS ha surgido fruto de ‘otra’ categoría como una de las plataformas principales para la industria global de
      los smartphones”, indica Neil Mawston, Director Ejecutivo, Global Wireless Practice (GWP) de Strategy Analytics.
      “El fuerte interés de las grandes operadoras y fabricantes de hardware ha permitido a Firefox OS avanzar en
      regiones clave y desafiar a los actores de software ya establecidos”.</p>

  <a href="../modelo1_2/pagina2.html">Más iniformación > </a><br><br>
  <a href="http://oscar1989.neocities.org/pagina2.html">Más iniformación global > </a>

</body>
</html>