<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>pagina2</title>
       <style>
       #caja2 { position:absolute;
		top: 0px;
		left: 350px;height:600px;width:700px;}
       #pagina2 #pag2 {background-color:#7E73EE;color: red;
                       width:35px;  }
       #caja2 #fondo2 { background-color:#C39898;color:black}


</style>
</head>

<header id ='pagina2'>
    <h5 id="pag2"> pag 2 </h5>
    <p> Sala de Prensa de Mozilla</p>
</header>

<body id="caja2">
  <h2 id="fondo2">Noticias y novedades sobre Mozilla</h2>
 <h2>Firefox presenta una nueva versión de Firefox centrada en juegos
 </h2>
 <p id ='fecha2'> fecha y hora</p>
 <script type="text/javascript">
     document.write(new Date());
  </script>
  <br>
  <p>Mozilla demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y
      herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.</p>
  <p>Uno de los pioneros que utilizan estas tecnologías es Trendy Entertainment, que está potenciando Emscripten y asm.
      js para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de
      Dungeon Defenders Eternity con los mismos efectos visuales y jugabilidad que la versión de escritorio original,
      disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra
      hoy mismo en Steam.</p>
  <p>Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria
      del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento
      WebGL.</p>
  <a href="../modelo1_2/index.html">Más iniformación> </a><br><br>
 <a href="http://oscar1989.neocities.org/index.html">Más iniformación global > </a>

</body>
</html>