<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú</title>
        <style type="text/css">
            #horizontal nav{
                width:640px;
            }
            #vertical nav{
                width:130px;
            }
            nav h1{
                color:#00b5cc;
                font-family:Arial, sans-serif;
                font-size:18px;
            }
            #horizontal ul{
                list-style-type:none;
                margin:0px;
                padding:0px;
                border-left:1px solid white;
                border-top:1px solid white;
            }
            #vertical ul{
                list-style-type:none;
                margin:0px;
                padding:0px;
                border-top:1px solid red;
                border-right:1px solid red;
                border-left:1px solid red;
                width:130px;
            }
            #horizontal li{
                display:inline;
                font-family:Arial,sans-serif;
                font-size:15px;
            }
            #vertical li{
                font-family:Arial,sans-serif;
                font-size:15px;
            }
            #horizontal a{
                display:block;
                float:left;
                text-decoration:none;
                text-align:center;
                color:#fff;
                width:80px;
                background-color:#969b9a;
                padding:15px;
                border-right:1px solid white;
                border-bottom:1px solid white;
            }
            #vertical a{
                text-decoration:none;
                text-align:left;
                display:block;
                color:red;
                background-color:#fff;
                padding:10px;
                border-bottom:1px solid red;
                
            }
            #horizontal a:hover{
                border-bottom:3px solid #00b5cc;
                background-color:black;
                color:#00b5cc;
            }
            #vertical a:hover{
                border-right:7px solid blue;
                background-color:red;
                color:#fff;
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <body>
        <nav id="horizontal">
            <h1>Discover </h1>
            <ul>

                <li><a href="#" class="welcome">Welcome</a></li>
                <li><a href="#" class="featured">Featured</a></li>
                <li><a href="#" class="people">People</a></li>
                <li><a href="#" class="music">Music</a></li>
                <li><a href="#" class="mixes">Mixes </a></li>
                <li><a href="#" class="videos">Videos</a></li>
                <li><a href="#" class="radio">Radio</a></li>

            </ul>
        </nav>
        <div class="clear"></div>
        <br />
        <hr />
        <br />
        <nav id="vertical">
            <h1>BBC</h1>
            <ul>

                <li class="news"> <a href="#">News</a> </li>
                <li class="sport"> <a href="#">Sport</a> </li>
                <li class="weather"> <a href="#">Weather</a> </li>
                <li class="capital"> <a href="#">Capital</a> </li>
                <li class="culture"> <a href="#">Culture</a> </li>
                <li class="autos"> <a href="#">Autos</a> </li>
                <li class="tv"> <a href="#">TV</a> </li>
                <li class="radio"> <a href="#">Radio</a> </li>
                <li class="more"> <a href="#">More...</a> </li>

            </ul>
            <div class="clear"> </div>
        </nav>
    </body>
</html>